{
  "name": "redox-next-js-light",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "npx tsx src/scripts/seed.ts"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@measured/puck": "^0.20.2",
    "@tiptap/extension-color": "^3.22.1",
    "@tiptap/extension-highlight": "^3.22.1",
    "@tiptap/extension-link": "^3.22.1",
    "@tiptap/extension-text-align": "^3.22.1",
    "@tiptap/extension-text-style": "^3.22.1",
    "@tiptap/extension-underline": "^3.22.1",
    "@tiptap/pm": "^3.22.1",
    "@tiptap/react": "^3.22.1",
    "@tiptap/starter-kit": "^3.22.1",
    "@types/imagesloaded": "^4.1.7",
    "bootstrap": "^5.3.7",
    "gsap": "^3.13.0",
    "imagesloaded": "^5.0.0",
    "jquery": "^3.7.1",
    "magnific-popup": "^1.2.0",
    "mongodb": "^7.1.1",
    "next": "^15.5.14",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sass": "^1.75.0",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/jquery": "^3.5.32",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
